
# ---------  MySQL -------

#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=Malik@Pa379#t
#spring.jpa.hibernate.ddl-auto=update


# ------ Local System Database mySQL---------
#spring.datasource.url=jdbc:mysql://localhost:3306/bms
#spring.datasource.username=root
#spring.datasource.password=Abcd@1234
#spring.jpa.hibernate.ddl-auto=update


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085


# ----- H2 DATABASE ------

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto =update
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

###
#spring.h2.console.enabled=true



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ---------- External Service URL -----------

#Rahul's Machine
address.uri=http://10.50.2.203:8080



#Ishu's Machine
#address.uri=http://10.50.2.198:8080




spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB


# ----------- Logger File Loc & Name -----------------
#logging.pattern.file= %d{yyyy-MM-dd  HH:mm:ss} [thread] %-5level  %logger{36} - %msg%


#logging.file.name=addressbook.txt
##logging.level.root=WARN

#spring.main.banner-mode=log
#logging.file.path=/logs
#logging.file=test.log
#logging.pattern.console=%d{yyyy-MM-dd  HH:mm:ss} [thread] %-5level  %logger{36} - %msg%

logiing.file.path=/
logging.file.name=logs.txt
logging.level.com.example.demo=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n